<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="F4Life - Moradias universitárias, aqui você irá encontrar o conforto que você precisa!">
    <title>F4Life</title>
    <link rel="icon" type="imagem/x-icon" href="assets/img/icone-logo-empresa.ico">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>

  <body>
    <header>
      <div class="cabecalho">
        <div class="logo-cabecalho">
          <a href="/" class="clique-logo"><img alt="Logo F4Life" class="logo-imagem" src="assets/img/logo-empresa-mobile.png"></a>
        </div>
        
        <nav class="menu">
            <a class="texto-menu" href="#apartamentos-destaques">Apartamentos destaques</a>
            <a class="texto-menu" href="#quem-somos">Quem Somos</a>
            <a class="texto-menu" href="#fale-conosco">Fale Conosco</a>
        </nav>
      </div>
    </header>

    <main>
      <section id="inicio">
        <div class="conteudo-inicio">
          <h2 class="titulo-conforto">Encontre o apartamento ideal para seu conforto</h2>
          <div>
            <img class="universitarios" alt="Logo universitários" src="assets/img/logo-buscar-imovel.png">
          </div>
        </div>
  
        <div class="buscar-imovel">
          <div class="painel-buscar-imovel">
            <h2 class="titulo-conforto-caixa">Encontre o apartamento ideal para seu conforto</h2>

            <label for="cidade" class="cidade-caixa">Cidade: *</label>
            <input type="text" class="campo-cidade" name="cidade" placeholder="Ex.: Minha cidade">

            <label for="bairro" class="bairro-caixa">Bairro: *</label>
            <input type="text" class="campo-bairro" name="bairro" placeholder="Ex.: Meu bairro">

            <label for="valor" class="valor-caixa">Valor: *</label>
            <input type="number" class="campo-valor" name="valor" placeholder="R$ 0,00">

            <label for="pessoas" class="pessoas-caixa">Quantidade de pessoas: *</label>
            <input type="number" min="0" class="campo-pessoas" name="pessoas">

            <button type="submit" class="botao-buscar-imovel">Buscar imóvel</button>
          </div>
        </div>
      </section>

      <section id="apartamentos-destaques">
        <h2 class="titulo-apartamento">Apartamentos destaques</h2>
        <div class="apartamentos">

          <div class="apartamento1 centralizar" >

            <div class="apartamento-quadrado-fora">
              <img alt="Foto apartamento 1" class="foto-apartamento1" src="assets/img/foto-apartamento1.png">
                
                  <div class="detalhe-local-apartamento">
                    <div class="detalhes-apartamento">
                      <p class="detalhes-nome">410m - 4 Quartos - 2 Vagas</p>
                    </div>
  
                    <div class="local-apartamento">
                      <p class="local-nome">Natal - RN</p>
                    </div>
                  </div>
                  
                  <div class="valor-icone-apartamento">
                    <div>
                      <p class="valor-apartamento">Valor: R$800,00</p>
                    </div>
  
                    <img alt="Icone estrela" src="assets/img/icone-estrela.png">
                  </div>  
            </div>
          </div>

          <div class="apartamento2 centralizar">

            <div class="apartamento-quadrado-fora">
              <img alt="Foto apartamento 2" class="foto-apartamento2" src="assets/img/foto-apartamento2.png">

                  <div class="detalhe-local-apartamento">
                    <div class="detalhes-apartamento">
                      <p class="detalhes-nome">480m - 1 Quarto - 1 Vaga</p>          
                    </div>
                    <div class="local-apartamento">
                      <p class="local-nome">Fortaleza - CE</p>
                    </div>
                  </div>
                  
                  <div class="valor-icone-apartamento">
                    <div>
                      <p class="valor-apartamento">Valor: R$1.200,00</p>
                    </div>
  
                    <img alt="Icone estrela" src="assets/img/icone-estrela.png">
                  </div>
            </div>
          </div>

          <div class="apartamento3 centralizar">

            <div class="apartamento-quadrado-fora">
              <img alt="Foto apartamento 3" class="foto-apartamento3" src="assets/img/foto-apartamento3.png">

                  <div class="detalhe-local-apartamento">
                    <div class="detalhes-apartamento">
                      <p class="detalhes-nome">450m - 2 Quartos - 1 Vaga</p>
                    </div>
                    <div class="local-apartamento">
                        <p class="local-nome">Natal - RN</p>
                    </div>
                  </div>
                  
                  <div class="valor-icone-apartamento">
                    <div>
                      <p class="valor-apartamento">Valor: R$900,00</p>
                    </div>
                    
                    <img alt="Icone estrela" src="assets/img/icone-estrela.png">
                  </div>
            </div>
          </div> 
        </div>
      </section>

      <section id="quem-somos">
        <div class="titulo-imagem"><h2 class="titulo-quem-somos">Quem somos?</h2></div>

        <div class="quem-somos-desktop">
          <div><img alt="Foto de duvida" class="duvida" src="assets/img/logo-quem-somos.png"></div>

          <div class="icones-duvida">
            <div class="descricao-icones">
                <img alt="Icone casa" class="icones-quem-somos tamanho-imagem" src="assets/img/icone-casa.png">
                <p class="texto-quem-somos">F4Life é uma empresa de aluguéis de repúblicas para pessoas universitárias.</p>
            </div>
  
            <div class="descricao-icones">
              <img alt="Icone formando" class="icones-quem-somos tamanho-imagem" src="assets/img/icone-formando.png">
              <p class="texto-quem-somos">Maior agilidade e menos preocupação para você que está na faculdade.</p>
            </div>
  
            <div class="descricao-icones">
              <img alt="Icone rapidez" class="icones-quem-somos tamanho-imagem" src="assets/img/icone-rapidez.png">
              <p class="texto-quem-somos">Menos burocracia e mais facilidade.</p>
            </div>
          </div>
        </div>
      </section>
      
      <section id="fale-conosco">
        <h2 class="titulo-fale-conosco">Fale Conosco</h2>
       
        <div class="imagem-form">
          <img alt="Logo atendente falando" class="falar" src="assets/img/logo-fale-conosco.png">
          
          <form action="" class="formulario">
            
            <label for="email" class="email-caixa">E-mail: *</label>
            <input type="text" class="campo-email" name="email" placeholder="Ex.: nome@dominio.com" required>
            
            <label for="mensagem" class="mensagem-caixa">Mensagem: *</label>
            <textarea name="mensagem" class="campo-mensagem-fale" id="mensagem" cols="30" rows="10" placeholder="Digite sua mensagem aqui" required></textarea>
      
            <input class="botao-enviar" type="submit" value="Enviar">
            
          </form>
        </div>

      </section>
    </main>

    <footer>
      <div class="rodape">
        <div class="logo-corp">
          <img alt="Logo F4Life" class="logo-imagem-footer" src="assets/img/logo-empresa-mobile.png">
          <p class="texto-corp">© 2022 F4LIFE - Todos os direitos reservados</p>
        </div>
      
        <div class="icones-rodape-caixa">
          <a href="https://twitter.com/" class="icones-internos-rodape" target="_blank"><img alt="Logo do Twitter" class="icones-rodape" src="assets/img/icone-twitter.png"></a>
          <a href="https://www.instagram.com" class="icones-internos-rodape" target="_blank"><img alt="Logo do Instagram" class="icones-rodape" src="assets/img/icone-instagram.png"></a>
          <a href="https://www.facebook.com/" class="icones-internos-rodape" target="_blank"><img alt="Logo do Facebook" class="icones-rodape" src="assets/img/icone-facebook.png"></a>
        </div>
      </div>
    </footer>
    <script src="assets/js/script.js"></script>
  </body>
</html>
